.layout {
  margin-top: 20px;
}

#author {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto;
  grid-template-areas: 'image description';
  margin: 20px 0;

  .image {
    grid-area: image;

    display: flex;
    align-items: center;
  }

  .description {
    grid-area: description;

    display: flex;
    align-items: center;

    p {
      font-weight: bold;
    }

    padding-left: 15px;
  }

  img {
    width: 100px;
    height: 100px;
    border-radius: 15px;
    box-shadow: 2px 2px 18px -5px rgba(0, 0, 0, 0.75);
  }
}

#story {
  p {
    text-align: justify;
    margin: 20px 0;
  }
}

section.contact {
  background: #00ac00;
  .container {
    height: 150px;
    display: flex;
    align-items: center;

    button#button-contact {
      height: 65px;
      font-size: 22px;
      font-weight: bold;
    }
  }
}
